Movies.Client/Movies.Client.Windows/Views/MainWindow.xaml

<Window x:Class="Movies.Client.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.Client.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="Get data"
                Command="{Binding GetDataCommand}"/>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Movies}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Text="{Binding Title}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Director" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Director}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Year of release" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Year}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="4"
                Content="Load more"
                Command="{Binding LoadMoreCommand}"/>
    </Grid>
</Window>
